<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom of the Elite</title>

    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="galeria_kod/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="galeria_kod/slick-1.8.1/slick/slick-theme.css">

    <!-- Inline Style for Slick -->
    <style>
        .slider {
            width: 90%;
            /* Increased width */
            margin: 50px auto;
            margin-top: 20px;
        }

        .slick-slide {
            margin: 0px 5px;
        }

        .slick-slide img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            /* Maintain aspect ratio */
        }

        .slick-prev:before,
        .slick-next:before {
            color: white;
            /* Keep navigation arrows white */
        }

        /* Styling for dots */
        .slick-dots li {
            position: relative;
        }

        .slick-dots li button:before {
            color: white;
            /* White color for unselected dots */
            font-size: 16px;
        }

        .slick-dots li.slick-active button:before {
            color: rgb(75, 3, 3);
            /* Change color of the active dot */
        }

        .slick-dots {
            bottom: -20px;
            /* Adjust dot position */
        }

        @media (min-width: 600px) {
            .slick-slide img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                /* Maintain aspect ratio */
            }
        }

        @media only screen and (min-width: 768px) {
            .slick-slide img {
                width: 100%;
                height: 680px;
                object-fit: cover;
                /* Maintain aspect ratio */
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Menu -->
    <header>
        <div class="menu_3">
            <a class="menu_3a" href="index.html">Home</a>
            <a class="menu_3a" href="overall.html">Overall</a>
            <a class="menu_3a" href="Year1.html">Year 1</a>
            <a class="menu_3a" href="Year2.html">Year 2</a>
            <a class="menu_3a" href="ClassesA-B.html">Classes A-B</a>
            <a class="menu_3a" href="ClassesC-D.html">Classes C-D</a>
            <a class="menu_3a" href="#" class="active">Gallery</a>
            <span></span>
        </div>
    </header>

    <!-- First Slider Section -->
    <h1 class="gallery_title">Class Leaders</h1>
    <section class="center slider intro-slider">
        <div><img src="images/img-slider/Ryuuen1.jpg" alt="Ryuuen Kakeru" title="classD_leader"></div>
        <div><img src="images/img-slider/Ryuuen and Ichinose.jpg" alt="kep2" title="kepcim2"></div>
        <div><img src="images/img-slider/Ryuuen and Sakayanagi.jpg" alt="kep3" title="kepcim3"></div>
        <div><img src="images/img-slider/Ichinose1.jpg" alt="kep4" title="kepcim4"></div>
        <div><img src="images/img-slider/Ichinose2.jpg" alt="kep5" title="kepcim5"></div>
        <div><img src="images/img-slider/Sakayanagi1.jpg" alt="kep6" title="kepcim6"></div>
        <div><img src="images/img-slider/Sakayanagi2.jpg" alt="kep7" title="kepcim7"></div>
        <div><img src="images/img-slider/Horikita1.jpg" alt="kep7" title="kepcim7"></div>
    </section>

    <h1 class="gallery_title">Ayanokoji Kiyotaka Interactions</h1>
    <section class="center slider intro-slider">
        <div><img src="images/img-slider/Ayano1.jpg" alt="kep7" title="kepcim7"></div>
        <div><img src="images/img-slider/Ayano5.jpg" alt="kep3" title="kepcim3"></div>
        <div><img src="images/img-slider/Ayano4.jpg" alt="kep4" title="kepcim4"></div>
        <div><img src="images/img-slider/Ayano3.jpg" alt="kep5" title="kepcim5"></div>
        <div><img src="images/img-slider/Ayano6.jpg" alt="kep6" title="kepcim6"></div>
        <div><img src="images/img-slider/Ayano7.jpg" alt="kep7" title="kepcim7"></div>
        <div><img src="images/img-slider/Ayano8.jpg" alt="kep7" title="kepcim7"></div>
    </section>


    <video controls alt="Ayanokouji Kiyotaka" class="video">
        <source src="images/overall/Season 1's Crazy Twist Ending ｜ Classroom of the Elite.mp4">
    </video>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="galeria_kod/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <!-- JavaScript for Sliders -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".intro-slider").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            arrows: true,
                            centerPadding: '20px',
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $(".gallery-slider").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false
            });
        });
    </script>
</body>

</html>