* {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    flex-basis: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background: black;
}

/*first page*/
.header {
    position: relative;
    flex-basis: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 200%;
    padding: 20%;

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/Home/cimhatter.jpg') no-repeat top center;
    background-size: cover;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0.001%, rgba(0, 0, 0, 1) 100%);
    z-index: -1;
}

.title {
    display: flex;
    position: relative;
    color: white;
    justify-content: center;
    font-size: 1.5em;
}

.overview {
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: stretch;
}

.basics,
.story {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    flex-wrap: wrap;
    height: auto;
    margin: 20px auto;
    border: 2px white solid;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 3px 2px 6px;
}

.basics {
    display: flex;
    padding: 4%;
    float: left;

}
.overview_title {
    display: flex;
    font-size: 2em;
    text-align: center;
    padding-bottom: 20px;
}

.story {
    display: flex;
    padding: 2%;
    float: left;
}


.menu_1 {
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around
}
.menu_1a {
    display: flex;
    padding: 2%;
    flex-basis: 30%;
}

a:hover {
    color: black;
    background-color: #f4f0ec;
}
.container {
    flex-basis: 100%;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.img-box {
    width: 300px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url('images/Home/class-a.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
    transition: width 0.5s;
}

.img-box:nth-child(2) {
    background: url('images/Home/class-b.jpg');
    background-size: cover;
    background-position: top;
}

.img-box:nth-child(3) {
    background: url('images/Home/class-c.jpg');
    background-size: cover;
    background-position: top;
}

.img-box:nth-child(4) {
    background: url('images/Home/Class-d.jpg');
    background-size: cover;
    background-position: top;
}

.img-box h1 {
    color: black;
    background-color: #f4f0ec;
    font: 40%;
    font-style: italic;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover {
    width: 500px;
    cursor: pointer;
}

.img-box:hover h1 {
    opacity: 1;
    bottom: 25px;
}
.menu_2 {
    margin: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}
.menu_2a {
    font-size: 10px;
    padding: 1%;
    display: flex;
    flex-basis: 10%;
    border-radius: 50px;
}


.footer {
    margin-top: auto;
}

/*Első oldal vége*/

.menu_3 {
    margin: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.menu_1a,
.menu_2a,
.menu_3a {
    display: flex;
    color: white;
    justify-content: center;
    text-decoration: none;
    border: 2px white solid;
    box-shadow: 3px 2px 6px;
}

.menu_3a {
    font-size: 10px;
    padding: 1%;
    display: flex;
    flex-basis: 12%;
}

.overall_article,
.page3_container {
    display: flex;
    align-content: center;
}
.overall_article1,
.overall_article2,
.page3_individual-boxes,
.carousel-button {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px auto;
    flex-basis: 90%;
    max-width: 1200px;
    align-items: flex-start;
    flex-direction: column;
}

.text-section,
.text-section2,
.page3_text,
.page4_text {
    flex: 100%;
    color: white;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    text-align: justify;
}
.Hiyori,
.Ayanokouji,
.page3_pic1,
.page3_pic2,
.page5_pic {
    display: flex;
    width: 100%;
    justify-content: center;
}

.Hiyori,
.Ayanokouji,
.page3_pic1,
.page3_pic2,
.page5_pic,
img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.page3_pic1,
.Ayanokouji {
    order: 1;
}

.form1,
.form2,
#result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    flex-basis: 90%;
    /* Reszponzív szélesség */
    max-width: 800px;
    /* Maximális szélesség */
    padding: 20px;
    color: white;
    border: 2px white solid;
    border-radius: 10px;
    box-shadow: 3px 2px 6px;
    background-position: center;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    /* Háttérszín */
}

.form1 {
    background-image: url('images/form1.jpg');
    margin-bottom: 50px;
}


table {
    width: 80%;
    /* Táblázatok teljes szélesség */
    border-collapse: collapse;
    margin-bottom: 20px;
}
caption {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

td,
th {
    padding: 10px;
    text-align: left;
}
.option {
    display: flex;
    flex-direction: column;
}

.option2 {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-container button {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: background-color 0.3s ease;
    border: 2px white solid;
    box-shadow: 3px 2px 6px;
    border-radius: 20px;
}

.button-container button:hover {
    color: black;
    background-color: #f4f0ec;
}
/* Második oldal vége*/

.page3_h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.page3_container {
    flex-direction: column;
}
/* Harmadik oldal vége*/

.page5_title {
    display: flex;
    align-items: stretch;
    margin-bottom: 50px;
}
span.points {
    font-size: 16px;
}

.page5_text {
    color: white;
    padding: 20px;
    margin: 0 auto;
    background-color: #2a2a2a;
    border-radius: 10px;
    flex-basis: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    background-color: #2a2a2a;
    color: white;
}
.page5_h2_1 {
    font-size: 20px;
    padding-top: 25px;
    flex: 1;
    text-align: center;
    color: white;
    border: solid white 2px;
    float: left;
}

.page5_h2_2 {
    font-size: 10px;
    padding-top: 10px;
    flex: 1;
    color: white;
    text-align: center;
    justify-content: center;
    border: solid white 2px;
    float: right;

}
.page5_img1 {
    display: flex;
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
}
.gallery-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    height: auto;
}

.carousel {
    position: relative;
    width: 100%;
    height: 700px;
    perspective: 1000px;
    overflow: hidden;
    margin: 0;
    padding-bottom: 2px;
}

.carousel-track {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 511px;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
}

.carousel-slide {
    position: absolute;
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform-origin: center center;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
    z-index: 1;
}

.carousel-slide img {
    width: 55%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.carousel-slide.active {
    transform: translateZ(200px);
    z-index: 3;
    opacity: 1;
}

/* Bal és jobb oldali gombok */
.carousel-slide.left {
    transform: translateX(-150px) translateZ(100px) rotateY(10deg);
    z-index: 2;
    opacity: 0.8;
}

.carousel-slide.right {
    transform: translateX(150px) translateZ(100px) rotateY(-10deg);
    z-index: 2;
    opacity: 0.8;
}

/* Második bal és jobb gomb */
.carousel-slide.second-left {
    transform: translateX(-300px) translateZ(0px) rotateY(20deg);
    z-index: 1;
    opacity: 0.5;
}

.carousel-slide.second-right {
    transform: translateX(300px) translateZ(0px) rotateY(-20deg);
    z-index: 1;
    opacity: 0.5;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 8px;
}

.prev-button,
.next-button {
    background-color: #2a2a2a;
    color: white;
    border: solid 2px white;
    font-size: 1rem;
    padding: 2px 4px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.carousel-button:hover {
    color: black;
    background-color: #f4f0ec
}
/*Ötödik oldal vége*/

.form2 {
    background-image: url('images/form2.png');
    margin-bottom: 20px;
    margin-top: 50px;
}

#result-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: none;
    color: white;
    text-align: center;
}

#result-container.visible {
    display: flex;
    border: 2px solid white;
    box-shadow: 3px 2px 6px rgba(255, 255, 255, 0.5);

}

#result-container .result-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#result-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#result-container img {
    width: 35%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;

}

#result-container ul li {
    font-size: 1rem;
    margin: 5px 0;
}

.video {
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 30px;
    border: 2px white solid;
}

@media (min-width: 600px) {
    .basics,
    .story {
        display: flex;
        width: 45%
    }

    .title {
        display: flex;
        font-size: 3em;
    }

    .overall_article1,
    .overall_article2,
    .page3_individual-boxes {
        display: flex;
        align-items: stretch;
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }

    .Ayanokouji,
    .Hiyori,
    .page3_pic1,
    .page3_pic2,
    .page5_pic {
        flex: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page3_text,
    .page4_text,
    .text-section2 {
        order: 2;
    }

    .page3_pic1,
    .Hiyori {
        order: 3;
    }

    .page3_pic2,
    .Ayanokouji {
        order: 1;
    }

    .form1,
    .form2 {
        flex-basis: 100%;
        padding: 15px;
    }

    table {
        width: 100%;
    }

    td,
    th {
        padding: 8px;
    }

    .option {
        flex-direction: column;
        gap: 10px;
    }

    .option2 {
        flex-direction: column;
        gap: 10px;
    }

    .page5_img1 {
        width: 50%;
    }

    .page5_h2_1 {
        font-size: 20px;
        padding-top: 15px;
    }

    .page5_h2_2 {
        font-size: 10px;
        padding-top: 10px;
    }
    span.points {
        font-size: 20px;
    }

    .carousel {
        width: 100%;
        height: 600px;
    }


    .carousel-slide {
        position: absolute;
        width: 500px;
        height: 120%;
    }

    .carousel-slide img {
        width: 55%;
        height: 60%;
        object-fit: cover;
    }

    .carousel-buttons {
        margin-top: 8px;
    }

    .prev-button,
    .next-button {
        font-size: 1.5rem;
        padding: 10px 20px;
    }
}


@media only screen and (min-width: 768px) {

    .basics,
    .story {
        display: flex;
        flex-basis: 45%;
    }

    .title {
        display: flex;
        font-size: 4em;
    }

    .overall_article1,
    .overall_article2,
    .page3_individual-boxes {
        display: flex;
        align-items: stretch;
        flex-direction: row;
        flex-basis: 100%;
    }


    .Ayanokouji,
    .Hiyori,
    .page3_pic1,
    .page3_pic2 {
        flex: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page3_text,
    .page4_text {
        order: 2;
    }

    .page5_text {
        width: 95%;
    }

    .page3_pic1,
    .Hiyori {
        order: 3;
    }

    .page3_pic2,
    .Ayanokouji {
        order: 1;
    }

    .form1,
    .form2 {
        flex-direction: row;
        max-width: 1200px;
    }

    .option {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    .option2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    #result-container {
        display: flex;
        color: white;
        justify-content: center;
        flex-basis: 50%;
    }

    .page5_img1 {
        flex-basis: 50%;
    }

    .page5_h2_1 {
        font-size: 40px;
        padding-top: 35px;
    }

    .page5_h2_2 {
        font-size: 18px;
        padding-top: 30px;
    }

    span.points {
        font-size: 30px;
    }

    .slider-button {
        font-size: 14px;
        padding: 8px 12px;

    }

    .carousel {
        width: 100%;
        height: 600px;
    }

    .carousel-slide {
        position: absolute;
        width: 45%;
        height: 800px;
    }

    .carousel-slide img {
        width: 55%;
        height: 60%;
        object-fit: cover;
    }

    .carousel-buttons {
        margin-top: 15px;
        gap: 15px;
    }

    .prev-button,
    .next-button {
        font-size: 1.5rem;
        padding: 10px 10px;
    }

}